<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>TRAM</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link rel="icon" href="static/img/favicon.ico" type="image/x-icon" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top card-shadow py-2" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src='static/img/logo_l.png' alt="Blue Logo TRAM" class='logo_l'></img>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger large" href="#services">Oferta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger large" href="#about">O nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger large" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-image text-white mt-5">
    <div class="container text-center" style='min-height:25vh'>
    </div>
  </header>

  <section id="services" class="large responsive-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="mb-4 text-blue"><b>NASZE USŁUGI</b></h1>
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <h5 class='text-blue'>Kierownik budowy, inspektor nadzoru</h5> <br />
              <ul class='lead'>
                <li>Wykonanie przeglądów okresowych</li>
                <li>Prowadzenie książki obiektu</li>
                <li>Ocena stanu technicznego obiektu</li>
              </ul>

            </div>

            <div class="col-lg-6 mx-auto">
              <h5 class='text-blue'>Przeglądy okresowe obiektów budowlanych</h5> <br />
              <ul class='lead'>
                <li>Pełnienie funkcji kierownika budowy zgodnie z obowiązującymi przepisami</li>
                <li>Kontrola prawidłowości wykonania robót</li>
                <li>Pomoc w wyborze lub zamianie materiału</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="about" class="bg-light large responsive-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="mb-4 text-blue"><b>O NAS</b></h1>
          <p class='text-blue'>
            Wykształcenie i doświadczenie
          </p>
          <ul class='lead'>
            <li>mgr inż. budownictwa od 1993 r.</li>
            <li>Uprawnienia budowlane w zakresie konstrukcyjno-budowlanym bez ograniczeń od 1997 r.</li>
            <li>Nadzorowanie robót budowlanych na budowach na terenie całego kraju.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="large responsive-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto ">

          <h2 class='mb-4 text-blue'><b>SKONTAKTUJ SIĘ Z NAMI</b></h2>
          <div class='row'>
            <div class="col-lg-6 mx-auto">
              <h5 class='text-blue'>Nazwa firmy</h5>
              <p class="lead">Nadzór i Usługi Budowlane TRAM<br />
                mgr inż.Robert Kożuchowski</p>

              <h5 class='text-blue'>Adres</h5>
              <p class="lead"> Dworcowa 8e </br>
                84-351 Nowa Wieś Lęborska
              </p>
            </div>
            <div class="col-lg-6 ">
              <h5 class='text-blue'>Telefon kontaktowy</h5>
              <p class="lead"> 573098255 </p>

              <h5 class='text-blue'>E-mail</h5>
              <p class="lead"> <a href="mailto:rkozuchowski@wp.pl">rkozuchowski@wp.pl</a> </p>

              <h5 class='text-blue'>NIP</h5>
              <p class="lead">8411103214</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; TRAM 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>